"""
Django settings for backendapp project.

Generated by 'django-admin startproject' using Django 3.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-zvt0qg13#8#ct2tv!s@rr9ii%_#2ibt78fs0y)!#kx0e@0x&gp'

# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG = True
DEBUG = False

# ALLOWED_HOSTS = ['*']
ALLOWED_HOSTS = ['api-simantap.prasetiyamulya.ac.id', '18.136.94.40', '127.0.0.1']


MODE = 'LIVE'
# MODE = 'LOCAL'


FILE_UPLOAD_MAX_MEMORY_SIZE = 104857600
FILE_UPLOAD_PERMISSIONS = 0o664



# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # django storage
    'storages',

    # restfull API
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_swagger',
    'drf_yasg',
    'corsheaders',
    'djoser',
    'django_rest_passwordreset',

    # package import export
    'import_export',

    # django app
    'api',
    'account',
    'akreditasi',
]

SITE_ID = 1
AUTH_USER_MODEL = 'account.CustomUser'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'csp.middleware.CSPMiddleware',
    'backendapp.permissions.PermissionsPolicyMiddleware',
]


X_FRAME_OPTIONS = "ALLOW-FROM proktor.amanin.id"

ROOT_URLCONF = 'backendapp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'backendapp.wsgi.application'
DATA_UPLOAD_MAX_NUMBER_FIELDS = 50000

DJOSER = {
    'SERIALIZERS': {
        'current_user': 'account.serializers.UserSerializerMeDAB',
    }
}

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Jakarta'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'
# STATIC_ROOT = BASE_DIR / 'static'

MEDIA_URL = '/media/'
# MEDIA_ROOT = BASE_DIR, 'media/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# # djongo store to AWS S3
# To upload your media files to S3 set:
# AWS_DEFAULT_ACL =  'public-read'
# AWS_ACCESS_KEY_ID = 'AKIAQVOHGEF2HBULXUVE'
# AWS_SECRET_ACCESS_KEY = 'rikoNGLyNMADts2X8SzBQ0DkPKXjZ8r+S6hJ0N6b'
# AWS_STORAGE_BUCKET_NAME = 'stem-management'
# AWS_S3_REGION_NAME = 'ap-southeast-1'
# AWS_S3_FILE_OVERWRITE = False
# AWS_DEFAULT_ACL = None
# AWS_S3_VERIFY = True
# DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

REST_FRAMEWORK = {
    'DATETIME_FORMAT': "%Y-%m-%d | %H:%M:%S",
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
}

CORS_ORIGIN_ALLOW_ALL = True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'prasmulnextgen@gmail.com' # password: nextgen2021
EMAIL_HOST_PASSWORD = 'xkszecrbkezyntcj'

# Mengaktifkan HTTPS hanya dengan cookie
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True

# Menetapkan kebijakan keamanan konten (Content Security Policy)
# SECURE_CONTENT_TYPE_NOSNIFF = True

# Menetapkan header HSTS (HTTP Strict Transport Security)
# SECURE_HSTS_SECONDS = 31536000  # 1 tahun
# SECURE_HSTS_INCLUDE_SUBDOMAINS = True
# SECURE_HSTS_PRELOAD = True

# Mencegah pemuatan situs dari iframe
# X_FRAME_OPTIONS = 'DENY'

CORS_ORIGIN_ALLOW_ALL = True

X_FRAME_OPTIONS = "ALLOW-FROM proktor.amanin.id"
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_REFERRER_POLICY = 'strict-origin-when-cross-origin'
SECURE_HSTS_SECONDS = 31536000  # 1 tahun
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True


CSP_DEFAULT_SRC = ["'self'"]  # Default policy
CSP_SCRIPT_SRC = [
    "'self'",  # Allow scripts from the same origin
    "https://stem.prasetiyamulya.ac.id",  # Your trusted domain
    "https://api-simantap.prasetiyamulya.ac.id",  # Your trusted domain
    "https://maxcdn.bootstrapcdn.com",  # Your trusted Bootstrap CDN
    "https://code.jquery.com",  # Allow jQuery CDN
    "https://cdn.jsdelivr.net",  # Allow jsDelivr CDN for Popper.js
    "https://stackpath.bootstrapcdn.com",  # Allow Bootstrap 4 CDN
    "'unsafe-inline'"  # Allow inline styles (be cautious with this)
]  # Allow specific scripts
CSP_STYLE_SRC = [
    "'self'",  # Allow styles from the same origin
    "https://stem.prasetiyamulya.ac.id",
    "https://api-simantap.prasetiyamulya.ac.id",
    "https://maxcdn.bootstrapcdn.com",  # Bootstrap
    "https://code.jquery.com",  # jQuery
    "'unsafe-inline'"  # Allow inline styles (be cautious with this)
]  # Allow specific styles
CSP_IMG_SRC = ["'self'", "https://stem.prasetiyamulya.ac.id", "https://api-simantap.prasetiyamulya.ac.id"]  # Allow specific images
CSP_FONT_SRC = ["'self'", "https://stem.prasetiyamulya.ac.id", "https://api-simantap.prasetiyamulya.ac.id"]  # Allow specific fonts
CSP_CONNECT_SRC = ["'self'", "https://stem.prasetiyamulya.ac.id", "https://api-simantap.prasetiyamulya.ac.id"]  # Allow API calls